+ acc:👋 Accueil
    - R1-13:Accueil Numérique
        + CM:CM
            - CM1:CM1 - Méthodes d'Apprentissage Universitaire
            - CM2:CM2 - Commandes Shell
        + Slides:Slides
            - CM2:CM2 - Commandes Shell
        + TD:TD
            - TD1-2:TD1-2 - Postes de travail et Outils UCA
            - TD3:TD3 - Méthodes d'Apprentissage Universitaire
            - TD4-5:TD4-5 - Commandes Shell
        - cheat:Cheat sheet
- sec:🔒 Sécurité
    - R1-11:S1 Introduction à la Cybersécurité
    - R2-14:S2 Administration Système Linux
        + CM:CM
            - CM1:CM1 - Administrer un ordinateur Linux
            - CM2:CM2 - Processus et accès à distance
            - CM3:CM3 - Volumes de données et systèmes de fichiers
            - CM4:CM4 - ?
        + Slides:Slides
            - CM1:CM1 - Administrer un ordinateur Linux
            - CM2:CM2 - Processus et accès à distance
            - CM3:CM3 - Volumes de données et systèmes de fichiers
            - CM4:CM4 - ?
        + TP:TP
            - TP1:TP1
            - TP2:TP2
            - TP3:TP3
            - TP4:TP4
        - cheat:Cheat Sheet
        + DS:DS
            - cur:2024-2025
    - R3-12-VCOD:S3-VCOD Cryptographie et Réseaux
        + DS:DS
            - cur:cur
    - R4-10-VCOD:S4-VCOD Identité Numérique
        + CM:CM
            - CM1:CM1
        + DS:DS
            - cur:2024-2024
    - S5-07:S5 [SAÉ] Pentest, Hacking, et Renforcement
- dev:🖳 Développement
    - R4-01-VCOD:S4-VCOD Automatisation et Test en Programmation
        + CM:CM
            - CM1:CM1
        + DS:DS
            - cur:cur
    - R5-06-VCOD:S5-VCOD Developpement Logiciel
        + CM:CM
            - CM1:CM1 - Analyse
            - CM2:CM2 - Conception
            - CM3:CM3 - Implémentation
        + Slides:Slides
            - CM1:CM1 - Analyse
            - CM2:CM2 - Conception
            - CM3:CM3 - Implémentation
        + TD:TD
            - TD1:TD1 - Analyse
            - TD2:TD2 - Conception
        + TP:TP
            - TP1:TP1 - Analyse
        + cheat:Cheat sheet
            - defs:Définitions
            - UML:UML
            - DP:Design Patterns
        + DS:DS
            - cur:2024-2024
    + R6-X:S6 Programmation Orientée Données (old)
        - CM:CM
--
- tools:🛠 Outils
    - https://github.com/denis-migdal/Linux-VM-Installer:LVMI
- bib:📚 Bibliothèques
    - https://liss.migdal.ovh/:LISS
    - https://vshs.migdal.ovh/:VSHS
    - https://chartshtml.migdal.ovh/:ChartsHTML
--
- bdd:⛁ Bases de données (old)
    - R1-01:Tableur et Reporting
        + CM:CM
            - CM1:CM1
            - CM2:CM2
        + TP:TP
            - TP1:TP1
            - TP2:TP2
    - R1-02:Bases de Données Relationnelles 1
        + CM:CM
            - CM1:CM1
            - CM2:CM2
            - CM3:CM3
            - CM4:CM4
        + Slides:Slides
            - CM1:CM1
            - CM2:CM2
            - CM3:CM3
            - CM4:CM4
        + TD:TD
            - TD1:TD1
            - TD2:TD2
            - TD3:TD3
            - TD4:TD4
        + TP:TP
            - TP1:TP1
            - TP2:TP2
            - TP3:TP3
            - TP4:TP4
            - TP5:TP5
        - cheat:Cheat Sheet
        + DS:DS
- web:🌐 Web (old)
    - R3-03:S3 Technologies Web
        + CM:CM
            - CM1:I. HTML5
            - CM2:II. CSS3
            - CM3:III. Code côté client
            - CM4:IV. Architecture client/serveur
            - CM5:V. Formulaires ?
        + TP:TP
            - TP1:TP1
            - TP2:TP2
            - TP3-4:TP3-4
        - cheat-html5:Cheat sheet HTML5
        - cheat-css3:Cheat sheet CSS3
    - R4-09-VCOD:S4 Programmation Web
        + CM:CM
            - CM1:CM1
        + DS:DS
            - cur:cur
    + SAE4-02-VCOD:S4 [SAÉ] Collecte Automatisée de données Web
    - R5-07-VCOD:S5-VCOD Programmation Web pour la Visualisation
        + CM:CM
            - CM1:CM1
        + DS:DS
            - cur:2024-2024